# SPIDemo

./: README.md  settings.gradle
api/: build.gradle
api/src/main/java/osp/leobert/android/api/: DemoApi.kt  DemoApiFactory.kt  DemoApiFactory2.kt  Foo.kt
gradle/wrapper/: gradle-wrapper.properties
host/: build.gradle
host/src/main/java/osp/leobert/android/host/: MyClass.kt
module-a/: build.gradle
module-a/src/main/java/osp/leobert/android/module/a/: ModuleADemoApiImpl.kt  ModuleADemoApiImpl2.kt  ModuleADemoApiImpl3.kt  ModuleADemoApiImpl4.kt  SomeOp.kt
module-a/src/main/java/osp/leobert/android/module/a/di/: ApiModule.kt  AppComponent.kt  AppScope.kt
